{
  "name": "deep-racer-analytics",
  "version": "3.0.0-Alpha2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "depoly": "ng build --prod --base-href \"DeepRacerAnalytics\" && npx angular-cli-ghpages --dir=dist/DeepRacerAnalytics"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.1",
    "@angular/cdk": "*",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/localize": "~11.1.1",
    "@angular/material": "*",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "bootstrap": "^4.5.0",
    "browser-untar": "github:lulu2002/browser-untar",
    "chart.js": "^2.9.4",
    "colormap": "^2.3.2",
    "convert-csv-to-json": "^1.3.0",
    "d3": "^6.5.0",
    "d3-scale-chromatic": "^2.0.0",
    "jszip": "^3.5.0",
    "mobx": "^6.3.12",
    "mobx-angular": "^4.4.0",
    "ng2-charts": "^2.4.2",
    "npyjs": "^0.2.1",
    "pako": "^2.0.3",
    "rxjs": "~6.6.0",
    "save-dev": "0.0.1-security",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.1",
    "@types/d3": "^6.3.0",
    "@types/jasmine": "~3.6.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
