<div class="w-100 px-5 pt-4">
  <div class="row">
    <div class="col-5">

      <div>
        <p>显示数据</p>
        <div class="pt-1">
          <app-color-button
              (click)="updateChart(data)"
              *ngFor="let data of getAllData()"
              [current]="data == showingData"
              [shouldChangeColor]="true">
            {{data.displayName}}
          </app-color-button>
        </div>
      </div>


      <div class="mt-4">
        <p>检查工具</p>
        <div>
          <app-color-button
              [shouldChangeColor]="true"
              (click)="toggleFromStartFilter()"
              [current]="containsFromStartFilter()">
            只显示从头开始跑的片段
          </app-color-button>
          <app-color-button
              [shouldChangeColor]="true"
              (click)="toggleOnlyCompleteFilter()"
              [current]="containsOnlyCompleteFilter()">
            只显示已完成的片段
          </app-color-button>
        </div>
      </div>


      <div class="mt-4">
        <p>
          片段
          <span class="text-secondary">(按着 Ctrl | Shift 可多选)</span>
          <span (click)="selectAll()" class="text-primary">
            点我全选表格中 {{displayService.runsCache.length}} 个片段
          </span>
        </p>
        <div>
          <table [dataSource]="dataSource" class="w-100" mat-table matSort>

            <ng-container matColumnDef="episode">
              <th *matHeaderCellDef mat-header-cell mat-sort-header> Episode</th>
              <td (click)="onEpisodeClick(run,$event)"
                  *matCellDef="let run"
                  [ngStyle]="{'font-weight': displayService.showingEpisodes.includes(run) ? 'bolder' : ''}"
                  mat-cell>
                {{run.episode}}
              </td>
            </ng-container>

            <ng-container matColumnDef="reward">
              <th *matHeaderCellDef mat-header-cell mat-sort-header> Reward</th>
              <td (click)="onEpisodeClick(run,$event)"
                  *matCellDef="let run"
                  [ngStyle]="{'font-weight': displayService.showingEpisodes.includes(run) ? 'bolder' : ''}"
                  mat-cell>
                {{run.reward.toFixed(1)}}
              </td>
            </ng-container>


            <ng-container matColumnDef="timeCost">
              <th *matHeaderCellDef mat-header-cell mat-sort-header> Time</th>
              <td (click)="onEpisodeClick(run, $event)"
                  *matCellDef="let run"
                  [ngStyle]="{'font-weight': displayService.showingEpisodes.includes(run) ? 'bolder' : ''}"
                  mat-cell>
                {{run.timeCost.toFixed(3)}}
              </td>
            </ng-container>

            <tr *matHeaderRowDef="columnsToDisplay" mat-header-row></tr>
            <tr *matRowDef="let rowData; columns: columnsToDisplay" mat-row></tr>

          </table>

          <mat-paginator [pageSizeOptions]="[5,10,20]" showFirstLastButtons></mat-paginator>
        </div>
      </div>


      <div class="mt-3">
        <app-hyperparams></app-hyperparams>
      </div>

      <div class="mt-3 overflow-auto" style="max-height: 200px">
        <app-logs></app-logs>
      </div>
    </div>

    <div class="col-7">
      <canvas id="chart" style="background-color: white"></canvas>
      <div *ngIf="!trackSupported">
        <p class="text-center text-danger">此赛道({{racerData.trackName}})暂时没有边界资料</p>
      </div>
      <p class="text-center gray-div text-secondary">{{fileName}}</p>
      <p [ngClass]="getShowingDataList() ? 'text-right' : 'text-left'">若有任何 Bug、问题或建议，欢迎 <a
          href="https://github.com/lulu2002/DeepRacerAnalytics/issues/new"
          target="_blank">点击这里</a> 让原作者知道！</p>
      <p class="text-center text-danger">此网页只是简体中文版本，版权源自lulu2002！</p>
    </div>
  </div>
</div>
